# MVIApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fukuni/mviapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fukuni/mviapplication/: MainActivity.java
app/src/main/java/com/fukuni/mviapplication/reddit/: BaseViewModel.java  FetchPostsTask.java  OnPostClickedListener.java  Post.java  RedditFragment.java  RedditGUI.java  RedditSideEffect.java  RedditSideEffectRunner.java  RedditState.java  RedditViewModel.java  ViewModelFactory.java
app/src/main/java/com/fukuni/mviapplication/reddit/actions/: CallFetchPosts.java  FetchPosts.java  ResetForm.java
app/src/main/java/com/fukuni/mviapplication/reddit/recycler/: ErrorItem.java  LoadingItem.java  PostItem.java  RedditItemFactory.java
app/src/main/java/com/fukuni/mviapplication/reddit/results/: FetchPostsRes.java
app/src/main/java/com/fukuni/mviapplication/util/: Animations.java  OnBackPressedListener.java
app/src/main/res/layout/: post_item.xml  subreddit_form_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fukuni/mviapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
